<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Shopping List</title>
    <script src="https://kit.fontawesome.com/0f6053e8d8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>

        h1
            {
                color: red; 
            text-align:center;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 36px;
            text-shadow: 3px 3px rgb(0, 255, 234);
            
        }

       
        h2 {color: red;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 3px rgb(0, 255, 234);
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 29px;
            text-decoration: underline;

        }

        body {
            background-image: url(https://cdns.klimg.com/newshub.id/news/2016/06/10/65165/663x442-4-strategi-ampuh-cegah-pemborosan-di-bulan-ramadan-160610z.jpg);
            background-size: cover;
            font-family: 'Open Sans Condensed', sans-serif;
            
        }


        .table-1 {
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            font-size: ;
            color: blue
        }

        .table-2 {
            
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            font-size: ;
            color: blue
        }

        .table-3 {
            text-decoration:line-through;
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            color: blue
            
            
        }

    </style>



</head>

<body>
   
    <h1><i class="fas fa-angle-double-right"></i>Shopping-list<i class="fas fa-angle-double-left"></i></h1>

    <h2><i class="fas fa-icicles"></i>Frozen-food<i class="fas fa-igloo"></i></h2>
    <ul class="table-1">
        <li>Pizza
        <li>Frosta-Pasta</li>
        <li>French-Fries</li>
        <li>Spaghetti</li>
        <li>Tacos</li>
        <li>Fish</li>
        </li>
    </ul>

    <h2><i class="fas fa-wine-bottle"></i>Drinks<i class="fas fa-beer"></i></h2>
    <ul class="table-2">
        <li>Apple-Juice</li> 
        <li>Cocoa Cola</li>
        <li>Water</li>
        <li>Orange-Juice</li>
        <li>Sprite</li>
        </li>
    </ul>

    <h2><i class="fas fa-carrot"></i>Grocerys<i class="fas fa-apple-alt"></i></h2>
    <ul class="table-3">
        <li>Broccoli</li>
        <li>Zucchini</li>
        <li>Apples</li>
        <li>Oranges</li>
        </li>
    </ul>


</body>

</html>